// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		393B18DC2011E88300AA5D36 /* ExnessConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393B18DB2011E88300AA5D36 /* ExnessConnection.swift */; };
		39406F772013980F00FA2824 /* ArrayExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39406F762013980F00FA2824 /* ArrayExtension.swift */; };
		39406F7920139FF500FA2824 /* StateReducer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39406F7820139FF500FA2824 /* StateReducer.swift */; };
		395D0AFE2010A0E700249DCF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 395D0AFD2010A0E700249DCF /* AppDelegate.swift */; };
		395D0B002010A0E700249DCF /* QuotationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 395D0AFF2010A0E700249DCF /* QuotationsViewController.swift */; };
		395D0B032010A0E700249DCF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 395D0B012010A0E700249DCF /* Main.storyboard */; };
		395D0B052010A0E700249DCF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 395D0B042010A0E700249DCF /* Assets.xcassets */; };
		395D0B082010A0E700249DCF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 395D0B062010A0E700249DCF /* LaunchScreen.storyboard */; };
		395D0B11201127B900249DCF /* BaseNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 395D0B10201127B900249DCF /* BaseNavigationController.swift */; };
		395D0B13201128E700249DCF /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 395D0B12201128E700249DCF /* SettingsViewController.swift */; };
		395D0B1620112B0900249DCF /* State.swift in Sources */ = {isa = PBXBuildFile; fileRef = 395D0B1520112B0900249DCF /* State.swift */; };
		395F21E22013C29800A3C314 /* QuotationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 395F21E12013C29800A3C314 /* QuotationCell.swift */; };
		3969C4052012310A006ED65A /* Action.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3969C4042012310A006ED65A /* Action.swift */; };
		3969C40720123928006ED65A /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3969C40620123928006ED65A /* Store.swift */; };
		3969C40920132EF6006ED65A /* Persistance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3969C40820132EF6006ED65A /* Persistance.swift */; };
		3969C40B20132F10006ED65A /* UI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3969C40A20132F10006ED65A /* UI.swift */; };
		3969C40E20138B62006ED65A /* UserDefaultsStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3969C40D20138B62006ED65A /* UserDefaultsStorage.swift */; };
		3969C41020138E84006ED65A /* StringConvertibleState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3969C40F20138E84006ED65A /* StringConvertibleState.swift */; };
		3969C41220138F3C006ED65A /* StatePrinter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3969C41120138F3C006ED65A /* StatePrinter.swift */; };
		39ED62C62015336300F723BD /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39ED62C52015336300F723BD /* BaseViewController.swift */; };
		39ED62CA2015607900F723BD /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39ED62C92015607900F723BD /* Network.swift */; };
		39ED62CD2015E71000F723BD /* SettingsViewController+Tableview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39ED62CC2015E71000F723BD /* SettingsViewController+Tableview.swift */; };
		B3FB8DC908E30256368701D0 /* Pods_quotations.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 674D8302F18FF62927DDDF28 /* Pods_quotations.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		393B18DB2011E88300AA5D36 /* ExnessConnection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExnessConnection.swift; sourceTree = "<group>"; };
		39406F762013980F00FA2824 /* ArrayExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayExtension.swift; sourceTree = "<group>"; };
		39406F7820139FF500FA2824 /* StateReducer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StateReducer.swift; sourceTree = "<group>"; };
		395D0AFA2010A0E700249DCF /* quotations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = quotations.app; sourceTree = BUILT_PRODUCTS_DIR; };
		395D0AFD2010A0E700249DCF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		395D0AFF2010A0E700249DCF /* QuotationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuotationsViewController.swift; sourceTree = "<group>"; };
		395D0B022010A0E700249DCF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		395D0B042010A0E700249DCF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		395D0B072010A0E700249DCF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		395D0B092010A0E700249DCF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		395D0B10201127B900249DCF /* BaseNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNavigationController.swift; sourceTree = "<group>"; };
		395D0B12201128E700249DCF /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		395D0B1520112B0900249DCF /* State.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = State.swift; sourceTree = "<group>"; };
		395F21E12013C29800A3C314 /* QuotationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuotationCell.swift; sourceTree = "<group>"; };
		3969C4042012310A006ED65A /* Action.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Action.swift; sourceTree = "<group>"; };
		3969C40620123928006ED65A /* Store.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		3969C40820132EF6006ED65A /* Persistance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistance.swift; sourceTree = "<group>"; };
		3969C40A20132F10006ED65A /* UI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UI.swift; sourceTree = "<group>"; };
		3969C40D20138B62006ED65A /* UserDefaultsStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsStorage.swift; sourceTree = "<group>"; };
		3969C40F20138E84006ED65A /* StringConvertibleState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringConvertibleState.swift; sourceTree = "<group>"; };
		3969C41120138F3C006ED65A /* StatePrinter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatePrinter.swift; sourceTree = "<group>"; };
		39ED62C52015336300F723BD /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		39ED62C92015607900F723BD /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		39ED62CC2015E71000F723BD /* SettingsViewController+Tableview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SettingsViewController+Tableview.swift"; sourceTree = "<group>"; };
		674D8302F18FF62927DDDF28 /* Pods_quotations.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_quotations.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CA99D4FB0BC5A7CDC47DFC22 /* Pods-quotations.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-quotations.release.xcconfig"; path = "Pods/Target Support Files/Pods-quotations/Pods-quotations.release.xcconfig"; sourceTree = "<group>"; };
		DF9D33B135CE9F6B91430BBB /* Pods-quotations.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-quotations.debug.xcconfig"; path = "Pods/Target Support Files/Pods-quotations/Pods-quotations.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		395D0AF72010A0E700249DCF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3FB8DC908E30256368701D0 /* Pods_quotations.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		393B18DA2011E86500AA5D36 /* Observers */ = {
			isa = PBXGroup;
			children = (
				3969C40820132EF6006ED65A /* Persistance.swift */,
				3969C40A20132F10006ED65A /* UI.swift */,
				3969C41120138F3C006ED65A /* StatePrinter.swift */,
				39ED62C92015607900F723BD /* Network.swift */,
			);
			path = Observers;
			sourceTree = "<group>";
		};
		39406F75201397FC00FA2824 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				39406F762013980F00FA2824 /* ArrayExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		395D0AF12010A0E700249DCF = {
			isa = PBXGroup;
			children = (
				395D0AFC2010A0E700249DCF /* Quotations */,
				395D0AFB2010A0E700249DCF /* Products */,
				65B7981B9803F972EE8F4CF8 /* Pods */,
				CEA28CBDB66B69BA97DBE0F7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		395D0AFB2010A0E700249DCF /* Products */ = {
			isa = PBXGroup;
			children = (
				395D0AFA2010A0E700249DCF /* quotations.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		395D0AFC2010A0E700249DCF /* Quotations */ = {
			isa = PBXGroup;
			children = (
				395D0AFD2010A0E700249DCF /* AppDelegate.swift */,
				39406F75201397FC00FA2824 /* Extensions */,
				3969C40C20138B51006ED65A /* Services */,
				3969C403201230F8006ED65A /* Actions */,
				3969C40220122FA5006ED65A /* Store */,
				393B18DA2011E86500AA5D36 /* Observers */,
				395D0B1420112ACF00249DCF /* State */,
				395D0B0F2010A13400249DCF /* Views */,
				395D0B012010A0E700249DCF /* Main.storyboard */,
				395D0B042010A0E700249DCF /* Assets.xcassets */,
				395D0B062010A0E700249DCF /* LaunchScreen.storyboard */,
				395D0B092010A0E700249DCF /* Info.plist */,
			);
			path = Quotations;
			sourceTree = "<group>";
		};
		395D0B0F2010A13400249DCF /* Views */ = {
			isa = PBXGroup;
			children = (
				39ED62CB2015E6E800F723BD /* SettingsVC */,
				39ED62C52015336300F723BD /* BaseViewController.swift */,
				395D0B10201127B900249DCF /* BaseNavigationController.swift */,
				395D0AFF2010A0E700249DCF /* QuotationsViewController.swift */,
				395F21E12013C29800A3C314 /* QuotationCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		395D0B1420112ACF00249DCF /* State */ = {
			isa = PBXGroup;
			children = (
				395D0B1520112B0900249DCF /* State.swift */,
				3969C40F20138E84006ED65A /* StringConvertibleState.swift */,
				39406F7820139FF500FA2824 /* StateReducer.swift */,
			);
			path = State;
			sourceTree = "<group>";
		};
		3969C40220122FA5006ED65A /* Store */ = {
			isa = PBXGroup;
			children = (
				3969C40620123928006ED65A /* Store.swift */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		3969C403201230F8006ED65A /* Actions */ = {
			isa = PBXGroup;
			children = (
				3969C4042012310A006ED65A /* Action.swift */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
		3969C40C20138B51006ED65A /* Services */ = {
			isa = PBXGroup;
			children = (
				3969C40D20138B62006ED65A /* UserDefaultsStorage.swift */,
				393B18DB2011E88300AA5D36 /* ExnessConnection.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		39ED62CB2015E6E800F723BD /* SettingsVC */ = {
			isa = PBXGroup;
			children = (
				395D0B12201128E700249DCF /* SettingsViewController.swift */,
				39ED62CC2015E71000F723BD /* SettingsViewController+Tableview.swift */,
			);
			path = SettingsVC;
			sourceTree = "<group>";
		};
		65B7981B9803F972EE8F4CF8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DF9D33B135CE9F6B91430BBB /* Pods-quotations.debug.xcconfig */,
				CA99D4FB0BC5A7CDC47DFC22 /* Pods-quotations.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CEA28CBDB66B69BA97DBE0F7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				674D8302F18FF62927DDDF28 /* Pods_quotations.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		395D0AF92010A0E700249DCF /* quotations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 395D0B0C2010A0E700249DCF /* Build configuration list for PBXNativeTarget "quotations" */;
			buildPhases = (
				D2CDD387DE10A9B9CDA560B1 /* [CP] Check Pods Manifest.lock */,
				395D0AF62010A0E700249DCF /* Sources */,
				395D0AF72010A0E700249DCF /* Frameworks */,
				395D0AF82010A0E700249DCF /* Resources */,
				0A0637210E3A38160F73109F /* [CP] Embed Pods Frameworks */,
				E60E9031DC790C064487C427 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = quotations;
			productName = quotations;
			productReference = 395D0AFA2010A0E700249DCF /* quotations.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		395D0AF22010A0E700249DCF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Timur Gayfulin";
				TargetAttributes = {
					395D0AF92010A0E700249DCF = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 395D0AF52010A0E700249DCF /* Build configuration list for PBXProject "quotations" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 395D0AF12010A0E700249DCF;
			productRefGroup = 395D0AFB2010A0E700249DCF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				395D0AF92010A0E700249DCF /* quotations */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		395D0AF82010A0E700249DCF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				395D0B082010A0E700249DCF /* LaunchScreen.storyboard in Resources */,
				395D0B052010A0E700249DCF /* Assets.xcassets in Resources */,
				395D0B032010A0E700249DCF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A0637210E3A38160F73109F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-quotations/Pods-quotations-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-quotations/Pods-quotations-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D2CDD387DE10A9B9CDA560B1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-quotations-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E60E9031DC790C064487C427 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-quotations/Pods-quotations-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		395D0AF62010A0E700249DCF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				395D0B11201127B900249DCF /* BaseNavigationController.swift in Sources */,
				3969C40E20138B62006ED65A /* UserDefaultsStorage.swift in Sources */,
				395F21E22013C29800A3C314 /* QuotationCell.swift in Sources */,
				393B18DC2011E88300AA5D36 /* ExnessConnection.swift in Sources */,
				395D0B002010A0E700249DCF /* QuotationsViewController.swift in Sources */,
				39ED62CD2015E71000F723BD /* SettingsViewController+Tableview.swift in Sources */,
				3969C40B20132F10006ED65A /* UI.swift in Sources */,
				3969C41220138F3C006ED65A /* StatePrinter.swift in Sources */,
				39ED62C62015336300F723BD /* BaseViewController.swift in Sources */,
				3969C40720123928006ED65A /* Store.swift in Sources */,
				39406F7920139FF500FA2824 /* StateReducer.swift in Sources */,
				395D0AFE2010A0E700249DCF /* AppDelegate.swift in Sources */,
				3969C4052012310A006ED65A /* Action.swift in Sources */,
				3969C41020138E84006ED65A /* StringConvertibleState.swift in Sources */,
				395D0B1620112B0900249DCF /* State.swift in Sources */,
				39ED62CA2015607900F723BD /* Network.swift in Sources */,
				39406F772013980F00FA2824 /* ArrayExtension.swift in Sources */,
				3969C40920132EF6006ED65A /* Persistance.swift in Sources */,
				395D0B13201128E700249DCF /* SettingsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		395D0B012010A0E700249DCF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				395D0B022010A0E700249DCF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		395D0B062010A0E700249DCF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				395D0B072010A0E700249DCF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		395D0B0A2010A0E700249DCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		395D0B0B2010A0E700249DCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		395D0B0D2010A0E700249DCF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF9D33B135CE9F6B91430BBB /* Pods-quotations.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q6X4QSG356;
				INFOPLIST_FILE = quotations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.company.quotations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		395D0B0E2010A0E700249DCF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA99D4FB0BC5A7CDC47DFC22 /* Pods-quotations.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q6X4QSG356;
				INFOPLIST_FILE = quotations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.company.quotations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		395D0AF52010A0E700249DCF /* Build configuration list for PBXProject "quotations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				395D0B0A2010A0E700249DCF /* Debug */,
				395D0B0B2010A0E700249DCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		395D0B0C2010A0E700249DCF /* Build configuration list for PBXNativeTarget "quotations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				395D0B0D2010A0E700249DCF /* Debug */,
				395D0B0E2010A0E700249DCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 395D0AF22010A0E700249DCF /* Project object */;
}
